{
    "name": "@eslym/svelte-utility-stores",
    "version": "2.1.4",
    "description": "Some utility svelte stores",
    "type": "module",
    "author": {
        "name": "0nepeop1e",
        "email": "engshun.lim@gmail.com"
    },
    "keywords": [
        "svelte"
    ],
    "scripts": {
        "build": "rm -rf dist && rollup -c",
        "format": "prettier --write ."
    },
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./local": {
            "node": "./dist/ssr-stores.js",
            "bun": "./dist/ssr-stores.js",
            "browser": "./dist/local.js",
            "default": "./dist/local-fallback.js",
            "types": "./dist/local.d.ts"
        },
        "./session": {
            "node": "./dist/ssr-stores.js",
            "bun": "./dist/ssr-stores.js",
            "browser": "./dist/session.js",
            "default": "./dist/session-fallback.js",
            "types": "./dist/session.d.ts"
        },
        "./stringify": {
            "types": "./dist/stringify.d.ts",
            "default": "./dist/stringify.js"
        },
        "./json": {
            "types": "./dist/json.d.ts",
            "default": "./dist/json.js"
        },
        "./masked": {
            "types": "./dist/masked.d.ts",
            "default": "./dist/masked.js"
        },
        "./reactivity": {
            "types": "./dist/reactivity.d.ts",
            "default": "./dist/reactivity.js"
        },
        "./reactive-storage": {
            "types": "./dist/reactive-storage.d.ts",
            "default": "./dist/reactive-storage.js",
            "browser": "./dist/reactive-storage-csr.js",
            "node": "./dist/reactive-storage-ssr.js",
            "bun": "./dist/reactive-storage-ssr.js"
        }
    },
    "license": "MIT",
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "prettier": "^3.5.3",
        "tslib": "^2.8.1",
        "typescript": "^5.8.2",
        "rollup": "^3.29.5",
        "@rollup/plugin-typescript": "^10.0.1",
        "rollup-plugin-dts": "^5.3.1"
    },
    "peerDependencies": {
        "svelte": "^5.8.0"
    }
}
