{
    "name": "@eslym/svelte-utility-stores",
    "version": "2.0.0",
    "description": "Some utility svelte stores",
    "type": "module",
    "author": {
        "name": "0nepeop1e",
        "email": "engshun.lim@gmail.com"
    },
    "keywords": [
        "svelte"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc",
        "format": "prettier --write ."
    },
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./types/index.d.ts"
        },
        "./local": {
            "node": "./dist/ssr-stores.js",
            "bun": "./dist/ssr-stores.js",
            "browser": "./dist/local.js",
            "default": "./dist/local-fallback.js",
            "types": "./types/local.d.ts"
        },
        "./session": {
            "node": "./dist/ssr-stores.js",
            "bun": "./dist/ssr-stores.js",
            "browser": "./dist/session.js",
            "default": "./dist/session-fallback.js",
            "types": "./types/session.d.ts"
        },
        "./stringify": {
            "types": "./types/stringify.d.ts",
            "default": "./dist/stringify.js"
        },
        "./json": {
            "types": "./types/json.d.ts",
            "default": "./dist/json.js"
        },
        "./masked": {
            "types": "./types/masked.d.ts",
            "default": "./dist/masked.js"
        }
    },
    "license": "MIT",
    "files": [
        "dist/**/*"
    ],
    "devDependencies": {
        "prettier": "^3.4.2",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "peerDependencies": {
        "svelte": ">=4.0.0 <6.0.0"
    }
}
